<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackMate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/orghackprofile.css">
    <link rel="stylesheet" href="../Assets/Header/headero.css">
    <link rel="stylesheet" href="../Assets/Footer/footer.css">
</head>

<body>

    <div id="nav"></div>

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-1 col-sm-1 col-1"> </div>
            <div class="col-md-5">
                <div class="hackname">DevSpace'21</div>
            </div>
            <div class="col-md-5">
                <div class="text-md-end justify-md-content-end">
                    <div class="btns"><a class=" delete btn btn-success" href="#" onclick="deleteHack()"
                            role="button">Delete Hack</a>
                        <a class=" savechanges btn btn-success" href="#" role="button">Save Changes</a>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row">
            <div class="col-md-1 col-sm-1 col-1"> </div>
            <div class="col-md-5">
                <form action="" name="myform" method="post">
                    <div class="details">
                        <div class="inputdeets">
                            <nbg>NAME</nbg> <br>
                            <input class="textbox" type="text" name="name"> <br>
                        </div>
                        <div class="inputdeets">
                            <nbg>VENUE</nbg> <br>
                            <input class="textbox" type="text" name="venue"> <br>
                        </div>
                        <div class="inputdeets">
                            <nbg>MODE OF CONDUCT</nbg> <br>
                            <input class="textbox" type="text" name="moc" id=""> <br>
                        </div>
                        <div class="inputdeets">
                            <nbg>WEBSITE LINK</nbg> <br>
                            <input class="textbox" type="text" name="website" id=""> <br>
                        </div>
                        <div class="inputdeets">
                            <nbg>BIO</nbg> <br>
                            <textarea class="textboxbio" name="about" id="" cols="30" rows="10"></textarea>
                        </div>

                    </div>
            </div>
            <div class="col-md-5" style="margin-left: 3.75%;">

                <div class="details2">
                    <div class="inputdeets" style="height: 216.062px;">
                        <nbg>POSTER</nbg> <br>
                        <label for="image_uploads">
                            <div class="box text-center"><img class="plus" src="../Assets/Images/plus.svg" alt=""></div>
                        </label>
                        <input style="height: 0px;" type="file" id="image_uploads" name="image_uploads"
                            accept=".jpg, .jpeg, .png" multiple>
                    </div>
                    <div class="inputdeets">
                        <nbg>START DATE</nbg> <br>
                        <input class="textbox" type="datetime-local" name="start" id=""> <br>
                    </div>
                    <div class="inputdeets">
                        <nbg>END DATE</nbg> <br>
                        <input class="textbox" type="datetime-local" name="end" id=""> <br>
                    </div>
                    <div class="inputdeets">
                        <nbg>MIN TEAM SIZE</nbg> <br>
                        <input class="textbox" type="number" name="mints" id="" min="0">
                    </div>
                    <div class="inputdeets">
                        <nbg>MAX TEAM SIZE</nbg> <br>
                        <input class="textbox" type="number" name="maxts" id="" min="0">
                    </div>
                    <div class="inputdeets">
                        <nbg>PRIZES POOL</nbg> <br>
                        <input class="textbox" type="text" name="prizes" id=""> <br>
                    </div>
                </div>


                </form>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1 col-sm-1 col-1"> </div>
            <div class="col-10">
                <div class="nbg">
                    <nbg>TEAMS</nbg>
                </div>


                <div class="col-md-1 col-1 col-sm-1"></div>
            </div>

        </div>

        <div class="cards">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5 col-sm-12">

                    <div class="card" style="max-width: 497px; max-height: 371px;">
                        <div class="card-body">
                            <h3 class="card-title" style="padding-bottom:5%;padding-top:5%">Lollapalooza</h3>
                            <div class="card-details">
                                <p>
                                    <f>4</f>
                                    <r> Team <br> Members</r>
                                </p>
                                <div class="vl"></div>
                                <ul class="team-members">
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 155.svg">
                                        <p>Dwija Patel<br>

                                        </p>
                                    </li>
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 154.svg">
                                        <p>Deep Gandhi<br>

                                        </p>
                                    </li>
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 156.svg">
                                        <p>Tanmay Shah<br>

                                        </p>
                                    </li>
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 157.svg">
                                        <p>Victor Mayer<br>

                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12 " style="margin-left: 3.75%;">
                    <div class="card" style="max-width: 497px; max-height: 371px;">
                        <div class="card-body">
                            <h3 class="card-title" style="padding-bottom:5%;padding-top:5%">Lollapalooza</h3>
                            <div class="card-details">
                                <p>
                                    <f>4</f>
                                    <r> Team <br> Members</r>
                                </p>
                                <div class="vl"></div>
                                <ul class="team-members">
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 155.svg">
                                        <p>Dwija Patel<br>

                                        </p>
                                    </li>
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 154.svg">
                                        <p>Deep Gandhi<br>

                                        </p>
                                    </li>
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 156.svg">
                                        <p>Tanmay Shah<br>

                                        </p>
                                    </li>
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 157.svg">
                                        <p>Victor Mayer<br>

                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5 col-sm-12 ">

                    <div class="card" style="max-width: 497px; max-height: 371px;">
                        <div class="card-body">
                            <h3 class="card-title" style="padding-bottom:5%;padding-top:5%">Lollapalooza</h3>
                            <div class="card-details">
                                <p>
                                    <f>4</f>
                                    <r> Team <br> Members</r>
                                </p>
                                <div class="vl"></div>
                                <ul class="team-members">
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 155.svg">
                                        <p>Dwija Patel<br>

                                        </p>
                                    </li>
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 154.svg">
                                        <p>Deep Gandhi<br>

                                        </p>
                                    </li>
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 156.svg">
                                        <p>Tanmay Shah<br>

                                        </p>
                                    </li>
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 157.svg">
                                        <p>Victor Mayer<br>

                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12" style="margin-left: 3.75%;">
                    <div class="card" style="max-width: 497px; max-height:371px;">
                        <div class="card-body">
                            <h3 class="card-title" style="padding-bottom:5%;padding-top:5%">Lollapalooza</h3>
                            <div class="card-details">
                                <p>
                                    <f>4</f>
                                    <r> Team <br> Members</r>
                                </p>
                                <div class="vl"></div>
                                <ul class="team-members">
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 155.svg">
                                        <p>Dwija Patel<br>

                                        </p>
                                    </li>
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 154.svg">
                                        <p>Deep Gandhi<br>

                                        </p>
                                    </li>
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 156.svg">
                                        <p>Tanmay Shah<br>

                                        </p>
                                    </li>
                                    <li class="list-item"><img id="pp" src="../Assets/Images/Rectangle 157.svg">
                                        <p>Victor Mayer<br>

                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-1"></div>
            </div>
        </div>
    </div>

    <div id="foobottom"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../JS/url.js"></script>
    <script src="../JS/orghackprofile.js"></script>
</body>

</html>